<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:fillAfter="true">
    <!--Cycle Interpolator -->
    <!--
    <alpha
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:cycles="100"
        />
    -->
   <!-- grow dissapear animation -->

    <alpha
        android:duration="3000"
        android:fromAlpha="0"
        android:toAlpha="1.0"
        />

    <!-- pulse animation -->
    <!--
    <alpha
        android:duration="1000"
        android:fromXScale="1.5"
        android:fromYScale="1.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="0.5"
        android:toYScale="0.5"
        />
    -->
    <!-- shake -->
    <!--
    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXScale="0"
        android:toXScale="1"
        android:fromYScale="0"
        android:toYScale="1"
        android:duration="5000"
        android:pivotX="50%"
        android:pivotY="50%" >
    </scale>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="4000" >
    </alpha>

    <translate
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="0%"
        android:toYDelta="-100%" >
    </translate>
    -->
    <!-- Fin Shake -->


</set>