<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondoregister" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/scrim2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/Login"

        android:layout_width="291dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pottaone"
        android:text="NodeHood"
        android:textAlignment="inherit"
        android:textColor="@color/verdeA"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editRegisterPersonName"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/bordes_redondos"
        android:hint="   Username"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

    <EditText
        android:id="@+id/editRegisterEmailAddress"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:inputType="textEmailAddress"
        android:hint="   Email"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/editRegisterPersonName"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="171dp" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:hint="   Password"
        android:inputType="textPassword"
        app:passwordToggleEnabled="true"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/editRegisterEmailAddress"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="171dp" />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonRegisterConfirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:background="@drawable/bordes_redondos"
        android:fontFamily="@font/poppins"
        style="@style/ButtonStraight"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toRightOf="@id/guideline"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/editPassword"
        app:layout_constraintHorizontal_bias="0.0"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/imageFacebook"
        android:layout_width="170dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterConfirm"
        app:srcCompat="@drawable/loginface" />

    <ImageView
        android:id="@+id/imageGoogle"
        android:layout_width="170dp"
        android:layout_height="81dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/buttonRegisterConfirm"
        app:srcCompat="@drawable/logingoogle" />

    <TextView
        android:id="@+id/buttonCancel"
        android:layout_width="41dp"
        android:layout_height="90dp"
        android:fontFamily="@font/poppins"
        android:text="@string/back"
        android:textColor="@color/verdeA"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/editRegisterPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Login"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="65dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/Login" />

</androidx.constraintlayout.widget.ConstraintLayout>